image: node:latest
stages:
  - build
  - deploy
before_script:
  - npm install
build:
  stage: build
  script:
    - npm run build

deploy:
  stage: deploy
  script:
    - echo "Deploying to production server"
    - ssh user@server "cd /path/to/project && git pull && npm install && npm run build"
  only:
    - main